{
	"name": "@execview/grid",
	"version": "0.1.44",
	"main": "./transpiled/exports.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/Execview/evn-ui-grid.git"
	},
	"dependencies": {
		"@execview/reusable": "0.1.110",
		"@execview/themedesigner": "0.1.20",
		"@fortawesome/fontawesome-svg-core": "^1.2.36",
		"@fortawesome/free-solid-svg-icons": "^5.15.4",
		"@fortawesome/react-fontawesome": "^0.1.16",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-grid-layout": "^1.3.1",
		"react-resize-detector": "^7.0.0",
		"react-scripts": "5.0.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"prepublishOnly": "npm --no-git-tag-version version patch && npm run installTranspiler && npm run transpile",
		"postpublish": "npx --yes rimraf transpiled",
		"installTranspiler": "npm install --no-save @babel/cli @babel/preset-react",
		"transpile": "npx babel src -d transpiled --copy-files --presets=@babel/preset-react",
		"clean": "npx --yes rimraf node_modules transpiled package-lock.json"
	},
	"files": [
		"/public",
		"/transpiled"
	],
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
